[program:cloudstack-usage]
command=/usr/local/bin/start-usage.sh
directory=/root
autostart=true
autorestart=true
startsecs=10
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
